# Gradle-Practice

./: README.md  build.gradle  build222.gradle  gradle.properties  sonar-project.properties
.scannerwork/: report-task.txt
MatrixRelease/Matrix_v_1.0/docs/javadoc/: allclasses-frame.html  constant-values.html  index-all.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/exception/: NoSquareException.html
MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/model/: package-frame.html
MatrixRelease/Matrix_v_1.0/docs/javadoc/com/example/service/: package-frame.html  package-summary.html  package-tree.html
MatrixRelease/Matrix_v_1.0/reports/cucumber-html-reports/: overview-failures.html  overview-steps.html  overview-tags.html
reports/: example-report.json
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3130869180.html
src/test/java/: ExampleTest.java
