greeting = Hello World
deployMode= Production
myMavenRepoReadUrl=https://mymavenrepo.com/repo/O0rizTXbFF00rGXjPQEn/
myMavenRepoReadUsername=myMavenRepo
myMavenRepoReadPassword=gradle
myMavenRepoWriteUrl=https://mymavenrepo.com/repo/iyVVUU0g3m1XchuDWwLb/
myMavenRepoWriteUsername=myMavenRepo
myMavenRepoWritePassword=gradle